GOOGLE_API_KEY="YOUR_GEMINI_API_KEY"

GOOGLE_CLOUD_PROJECT="your-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"

BQ_DATASET="cx_demo"
BQ_TABLE_USAGE="usage_events"
BQ_TABLE_BILLING="billing_history"
BQ_TABLE_REPORT_EVENTS="report_events"

GCS_BUCKET="your-bucket-name"
STAGING_BUCKET="your-staging-bucket-name"

VERTEX_SEARCH_LOCATION="global"
VERTEX_SEARCH_DATASTORE_ID="your-datastore-id"

ENABLE_DLP="false"
MOCK_MODE="true"
